# demo-shiro

./: .project  pom.xml
src/main/java/h/demo/shiro/entity/: Account.java  Permission.java  Role.java
src/main/java/h/demo/shiro/extend/: BaseDBRealm.java  ChainDefinitionSectionMetaSource.java  package-info.java
src/main/java/h/demo/shiro/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  package-info.java
src/main/java/h/demo/shiro/service/: AccountService.java  PermissionService.java  RoleService.java  package-info.java
src/main/java/h/demo/shiro/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  package-info.java
src/main/java/h/demo/shiro/web/: AuthcController.java  IndexController.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/conf/cache/: ehcache-config.xml
src/main/resources/conf/database/: h2.shiro.data.sql  h2.shiro.schema.sql
src/main/resources/conf/mybatis/: mybatis-config.xml
src/main/resources/conf/mybatis/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/conf/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp  unauthorized.jsp
src/test/java/h/demo/shiro/: ArgsTest.java
